blog-web/src/main/resources/application-dev.yml (before)
# Server settings
server:
    tomcat:
        basedir: /var/tmp/website-blog-web
# SPRING PROFILES
spring:
    datasource:
        druid:
            connection-init-sqls: set names utf8mb4
            driver-class-name: com.mysql.jdbc.Driver
        type: com.alibaba.druid.pool.DruidDataSource
        url: jdbc:mysql://localhost:3306/dblog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
        username: root
        password: root
    # 指定默认MimeMessage的编码，默认为: UTF-8
    mail:
        default-encoding: UTF-8
        # 指定SMTP server使用的协议，默认为: smtp
        protocol: smtp
        # 指定SMTP server host.
        host: xxx
        port: 465
        # 指定SMTP server的用户名.
        username: xxx
        # 指定SMTP server登录密码:
        password: xxx
        # 指定是否在启动时测试邮件服务器连接，默认为false
        test-connection: false
        properties:
            mail.smtp.auth: true
            # 腾讯企业邮箱 下两个配置必须！！！
            mail.smtp.ssl.enable: true
            mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
            mail.smtp.socketFactory.port: 465
            mail.smtp.starttls.enable: true
            mail.smtp.starttls.required: true
            mail.smtp.connectiontimeout: 50000
            mail.smtp.timeout: 30000
            mail.smtp.writetimeout: 50000
    # redis缓存服务配置
    session:
        store-type: redis
    # Redis数据库索引（默认为0）
    redis:
        database: 5
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: qwe!@#123
        jedis:
            pool:
                # 连接池最大连接数（使用负值表示没有限制）
                max-active: 8
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 8
                # 连接池中的最小空闲连接
                min-idle: 0
        # 连接超时时间（毫秒）
        timeout: 5000ms
        # 默认的数据过期时间，主要用于shiro权限管理
        expire: 2592000

# logging settings
logging:
  path: /var/tmp/website-blog-web

####################################自定义配置##########################################
app:
    # 是否启用kaptcha验证码
    enableKaptcha: false
    # 创建网站的时间，用于计算已建站的天数，默认为2018-01-01
    buildWebsiteDate: 2018-01-01 00:00:00

# braum过滤器，用于过滤恶意请求
braum:
    limit:
        access:
            type: redis
            threshold: 15
            interval: 5000
####################################自定义配置##########################################

blog-web/src/main/resources/application-dev.yml (after)
# Server settings
server:
    tomcat:
        basedir: /var/tmp/website-blog-web
# SPRING PROFILES
spring:
    datasource:
        druid:
            connection-init-sqls: set names utf8mb4
            driver-class-name: com.mysql.jdbc.Driver
        type: com.alibaba.druid.pool.DruidDataSource
        url: jdbc:mysql://192.168.56.101:3306/dblog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
        username: root
        password: 5805703
    # 指定默认MimeMessage的编码，默认为: UTF-8
    mail:
        default-encoding: UTF-8
        # 指定SMTP server使用的协议，默认为: smtp
        protocol: smtp
        # 指定SMTP server host.
        host: xxx
        port: 465
        # 指定SMTP server的用户名.
        username: xxx
        # 指定SMTP server登录密码:
        password: xxx
        # 指定是否在启动时测试邮件服务器连接，默认为false
        test-connection: false
        properties:
            mail.smtp.auth: true
            # 腾讯企业邮箱 下两个配置必须！！！
            mail.smtp.ssl.enable: true
            mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
            mail.smtp.socketFactory.port: 465
            mail.smtp.starttls.enable: true
            mail.smtp.starttls.required: true
            mail.smtp.connectiontimeout: 50000
            mail.smtp.timeout: 30000
            mail.smtp.writetimeout: 50000
    # redis缓存服务配置
    session:
        store-type: redis
    # Redis数据库索引（默认为0）
    redis:
        database: 5
        # Redis服务器地址
        host: 192.168.56.101
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 5805703
        jedis:
            pool:
                # 连接池最大连接数（使用负值表示没有限制）
                max-active: 8
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 8
                # 连接池中的最小空闲连接
                min-idle: 0
        # 连接超时时间（毫秒）
        timeout: 5000ms
        # 默认的数据过期时间，主要用于shiro权限管理
        expire: 2592000

# logging settings
logging:
  path: /var/tmp/website-blog-web

####################################自定义配置##########################################
app:
    # 是否启用kaptcha验证码
    enableKaptcha: false
    # 创建网站的时间，用于计算已建站的天数，默认为2018-01-01
    buildWebsiteDate: 2018-01-01 00:00:00

# braum过滤器，用于过滤恶意请求
braum:
    limit:
        access:
            type: redis
            threshold: 15
            interval: 5000
####################################自定义配置##########################################

blog-web/src/main/resources/application-dev.yml (diff)
@@ -9,9 +9,9 @@ spring:
             connection-init-sqls: set names utf8mb4
             driver-class-name: com.mysql.jdbc.Driver
         type: com.alibaba.druid.pool.DruidDataSource
-        url: jdbc:mysql://localhost:3306/dblog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
+        url: jdbc:mysql://192.168.56.101:3306/dblog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
         username: root
-        password: root
+        password: 5805703
     # 指定默认MimeMessage的编码，默认为: UTF-8
     mail:
         default-encoding: UTF-8
@@ -44,11 +44,11 @@ spring:
     redis:
         database: 5
         # Redis服务器地址
-        host: 127.0.0.1
+        host: 192.168.56.101
         # Redis服务器连接端口
         port: 6379
         # Redis服务器连接密码（默认为空）
-        password: qwe!@#123
+        password: 5805703
         jedis:
             pool:
                 # 连接池最大连接数（使用负值表示没有限制）
